DATABASE_ACCESS = "mongodb://localhost:37017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false"
TOKEN_SECRET = Sdsadkasjk26565sdjshfjsdfsd67
REFRESH_TOKEN_SECRET = 18738482sakjdksajdka34hkhjshu3j5h3




###mongodb+srv://admin:admin@swit.jcdui.mongodb.net/Swit?retryWrites=true&w=majority