DATABASE_ACCESS = "mongodb+srv://admin:admin@swit.jcdui.mongodb.net/Swit?retryWrites=true&w=majority"
TOKEN_SECRET = Sdsadkasjk26565sdjshfjsdfsd67
REFRESH_TOKEN_SECRET = 18738482sakjdksajdka34hkhjshu3j5h3